<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".temperature"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/imput"
        android:textSize="18dp"
        android:shadowColor="@color/colorPrimaryDark"
        android:layout_marginBottom="30dp"
        />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:text="0" />


    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/imput_centidegree"
        android:singleLine="true"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="btnChange"
        android:text="@string/change" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch1"
        android:layout_marginTop="30dp"
        android:onClick="btnSwitch1"
        android:shadowColor="@color/colorPrimaryDark"
        />

</LinearLayout>